{
  "mcpServers": {
    "autodevelop": {
      "args": [
        "kit-mcp"
      ],
      "command": "autodevelop"
    },
    "autodevelop-host": {
      "url": "https://brain.devrecated.com/mcp"
    }
  }
}
