{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "demo": {
      "root": "demo",
      "framework": "nextjs"
    },
    "scan-mfe": {
      "root": "scan-mfe",
      "framework": "vite"
    }
  },
  "rewrites": [
    { "source": "/scan", "destination": { "service": "scan-mfe" } },
    { "source": "/scan/(.*)", "destination": { "service": "scan-mfe" } },
    { "source": "/(.*)", "destination": { "service": "demo" } }
  ]
}
